@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@700&display=swap');
:root{
    --font:'Karla', sans-serif;
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
    font-family: 'Karla';
    
}
body{
    display: flex;
    width: 100vw;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: var(--Light-Gray);
    cursor:default;
}
main{
    display: flex;
    flex-direction: column;
    width: 290px;
    min-height: 664px;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.107);
    margin: 20px;
}
.div1, .div2, .div3{
    padding: 22px;
}
h3{
    margin-bottom: 20px;
}
.div1{
    background-color: white;
    border-radius: 10px 10px 0 0;
}
.div1 h3{
    color: var(--Cyan);
}
.div1 h4{
    margin-bottom: 13px;
    color: var(--Bright-Yellow);
}
.div1 p{
    font-size: 0.82em;
    line-height: 25px;
    color: var(--Grayish-Blue);
}
.bottom{
    border-radius: 0 0 10px 10px;
}
.div2{
    background-color: var(--Cyan);
}
.price{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.per_month{
    color:var(--Light-Gray) ;
    margin-left: 15px;
}
.div2 h3{
    color: white;
}
.div2 p {
    color: white;
    margin-bottom: 30px;
}
.botao{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 46px;
    background-color: var(--Bright-Yellow);
    border-radius: 7px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.159);
}

.botao:hover{
    background-color: hsl(71, 56%, 49%);
}
.botao p{
    font-weight: 700;
    margin: 0px;
    
}
.new_price{
    display: inline-block;
    color: white;
    font-size: 33px;
    font-weight: 700;
}

.div3{
    border-radius: 0px 0px 10px 10px;
    background-color: #4ABEBD;
}
.div3 h3{
    color: white;
}
.div3 p{
    font-size: 0.9em;
    color: hsl(204, 43%, 93%);
    line-height: 20px;

}

@media screen and (min-width: 650px) {

    main{
        display: grid;
        min-width: 635px;
        min-height: fit-content;
        border-radius: 10px;
        box-shadow: 7px 5px 20px rgba(0, 0, 0, 0.107);
        margin: 0px;
        grid-template-rows: 0.7fr 1fr;
    }
    .div1, .div2, .div3{
        padding: 40px;
    }

    .div1{
        background-color: white;
    }
    .div1 h3{
        font-size: 1.4em;
    }
    .div1 h4{
        font-size: 1.05em;
    }
    .div1 p{
        line-height: 1.7em;
        font-size: 1em;
    }
    .bottom{
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: row;
    }
    .div2{
        width: 100%;
        border-radius: 0 0 0 10px;
    }
    .div3{
        width: 100%;
        border-radius: 0 0 10px 0;
    }
    .div3{
        line-height: 1.8em;
    }

}


